<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/HomeTask1" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/HomeTask1/firstproject" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/HomeTask1/hometask" vcs="Git" />
  </component>
</project>